<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/android_background"
    android:orientation="horizontal"
    android:paddingBottom="100dp"
    android:paddingTop="100dp" >

    <GridView
        android:id="@+id/gridViewHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnWidth="120dip"
        android:gravity="center"
        android:horizontalSpacing="50dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:paddingBottom="40dip"
        android:paddingRight="40dip"
        android:paddingTop="50dip"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="200dip" >

    </GridView>

</LinearLayout>